# Employee-Management

./: Employee Management.csproj  Program.cs  README.md  appsettings.json
Controllers/: EmployeesController.cs  HomeController.cs
Migrations/: 20250324014804_InitialCreate.Designer.cs  20250324014804_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Employee.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
